
/* common style */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
    width: 870px;
    /* height: 679px; */
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* top player style start here */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    font-size: 24px;
    color: #562EFF; 
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;

}
.player{
    display: flex;

}
.players img{
    height: 54px;
    width: 54px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}

/* top player style end here */

/* top blog style start here */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    font-size: 16px;
    color: #9F9F9F;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}
/* top blog style end here  */

/* course style start here */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 25px;
}
.course{
    box-shadow: 5px 5px 8px whitesmoke;
    border-radius: 15px;
    padding: 8px;
}
.course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color:#FFC014;
}
.fa-star.empty{
    color:#AEAEAE;
}
.course-duration{
    background-color: #FFE4E8;
    border-radius: 15px;
    padding: 5px;
    color: 
    #FF4A60;
}
/* course style end here */

/* ------------------------------------------
          Media Queries
 --------------------------------------*/
 /* mobile device */
 @media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
        align-items: center;
    }
 }

 /* tablate divice  */
 @media only screen and (min-width:668px) and (max-width:992px) {
     .container{
         width: 100%;
     }
     .players, .courses{
         grid-template-columns: repeat(2, 1fr);
     }
 }